name=Grisbon
generation=16
categories=grisbon,ground
soul=1200

sfx_hit=soundfx/enemies/human_male_hit.ogg
sfx_die=soundfx/enemies/human_male_die.ogg
animations=animations/enemies/grisbon.txt

mission_loot=lb_wind_unlocked,lb_wind_key,9103
defeat_status=lb_wind_defeated

# combat stats
stat=hull,1650
speed=6
melee_range=1.1875
threat_range=8.0
turn_delay=166ms
chance_pursue=60
power=melee,5
power=ranged,6

stat=accuracy,82
stat=avoidance,40

stat=dmg_melee_min,105
stat=dmg_melee_max,150
stat=dmg_ment_min,85
stat=dmg_ment_max,170
stat=absorb_min,15
stat=absorb_max,15
#resistant to both
vulnerable=heat,75
vulnerable=subzero,75
cooldown=666ms

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
