# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,0,320,416
align=left
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg
soundfx_attributeup=soundfx/attributeup.ogg

close=294,2
label_title=160,8,center,top

upgrade_primary=brawn,14,59
upgrade_primary=luck,14,83
upgrade_primary=resolve,14,107
upgrade_primary=nimble,14,131
upgrade_primary=conjure,154,59
upgrade_primary=influence,154,83
upgrade_primary=concentration,154,107
upgrade_primary=resilience,154,131

statlist=24,152
statlist_rows=11
statlist_scrollbar_offset=1

name=52,32,104,16
label_name=44,40,right,center

generation=256,32,32,16
label_generation=248,40,right,center

primary=brawn,50,58,32,16
label_primary=brawn,90,66,left,center

primary=luck,50,82,32,16
label_primary=luck,90,90,left,center

primary=resolve,50,108,32,16
label_primary=resolve,90,116,left,center

primary=nimble,50,132,32,16
label_primary=nimble,90,140,left,center

primary=conjure,190,58,32,16
label_primary=conjure,230,66,left,center

primary=influence,190,82,32,16
label_primary=influence,230,90,left,center

primary=concentration,190,108,32,16
label_primary=concentration,230,116,left,center

primary=resilience,190,132,32,16
label_primary=resilience,230,140,left,center

unspent=200,402,right,center
