# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

listbox_scrollbar_offset=2

[video]
fullscreen=240,36,256,32
hwsurface=240,68,256,64
vsync=240,100,256,96
texture_filter=240,132,256,128
change_gamma=240,164,256,160
gamma=240,200,256,192
music_volume=240,236,256,228
sound_volume=240,272,256,264
scaling=240,308,256,300

[interface]
combat_text=418,36,434,32
show_fps=418,68,434,64
colorblind=418,100,434,96
hardware_cursor=418,132,434,128
dev_mode=418,164,434,160
loot_tooltips=418,196,434,192
statbar_labels=418,228,434,224
auto_equip=418,260,434,256

[input]
joystick_device=64,16,66,32
enable_joystick=398,36,414,32
mouse_move=398,68,414,64
mouse_aim=398,100,414,96
no_mouse=398,132,414,128
joystick_deadzone=398,164,414,160
handheld_note=446,132

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=0,4,600,320
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=940

keybinds_bg_color=26,26,26
cancel=120,14,138,10
accept=120,44,138,40
up=120,74,138,70
down=120,104,138,100
left=120,134,138,130
right=120,164,138,160
bar1=120,194,138,190
bar2=120,224,138,220

bar3=120,254,138,250
bar4=120,284,138,280
bar5=120,314,138,310
bar6=120,344,138,340
bar7=120,374,138,370
bar8=120,404,138,400
bar9=120,434,138,430
bar0=120,464,138,460

main1=120,494,138,490
main2=120,524,138,520
character=120,554,138,550
inventory=120,584,138,580
powers=120,614,138,610
log=120,644,138,640
ctrl=120,674,138,670
shift=120,704,138,700
alt=120,734,138,730
delete=120,764,138,760
actionbar=120,794,138,790
actionbar_back=120,824,138,820
actionbar_forward=120,854,138,850
actionbar_use=120,884,138,880
developer_menu=120,914,138,910
secondary_offset=145,0

[mods]
activemods=282,16,284,32
inactivemods=42,16,44,32
activemods_shiftup=490,128
activemods_shiftdown=490,160
activemods_deactivate=350,4
inactivemods_activate=108,4
